Repository: CentreForDigitalHumanities/mima
Catalog: frontend/locale/messages.*.xlf
Languages: nl

source: Add Filter
nl: Filter toevoegen

source: Combine:
nl: Combineren:

source: And
nl: En

source: Or
nl: Of

source: Delete filter
nl: Verwijder filter

source: Language+Dialect
nl: Taal+Dialect

source: Translation
nl: Vertaling

source: Source code
nl: Broncode

source: (BSD 3-Clause License)
nl: (BSD 3-clausule licentie)

source: Home
nl: Startpagina

source: Home
nl: Startpagina

source: Upload File
nl: Bestanden toevoegen

source: Review
nl: Valideren

source: Save in Database
nl: Opslaan in database

source: Please <a (click)="state='upload'">upload</a> a file first.
nl: Het is nodig om een bestand te <a (click)="state='upload'">uploaden</a>.

source: A preview of the uploaded information is shown. If this is as expected you can continue to saving this data.
nl: Een voorbeeld van de geüploade informatie wordt getoond. Wanneer dit is zoals verwacht is het mogelijk om deze data op te slaan.

source: Add {{questions.length}} translated questions to the database?
nl: {{questions.length}} nieuwe vragen toevoegen aan de database?

source: Confirm
nl: Bevestig

source: Successfully saved {{savedCount}} questions!
nl: {{savedCount}} vragen succesvol toegevoegd aan de database!

source: Saving failed
nl: Opslaan mislukt

source: Choose a file...
nl: Bestanden toevoegen...

source: loading
nl: laden

source: Problems Detected
nl: Problemen gevonden

source: Please review your file and try again. Following problems found:
nl: Controleer het bestand en probeer het opnieuw. De volgende problemen zijn gedetecteerd:

source: Select Language+Dialect(s)
nl: Kies taal+dialect(en)

source: About the <i>MiMA</i> Project and Database
nl: Het <i>MiMA</i>-project en de database

source: Welcome to the MiMA database website, which is a product of the Mind your Manner Adverbials! research project run by linguists of Utrecht University (<a i18n-href href="https://www.uu.nl/en/research/institute-for-language-sciences">ILS, formerly UiL-OTS</a>). The research project is funded by the Dutch Research Council (<a href="https://nwo.nl">NWO</a>).
nl: Welkom op de website van de MiMA-database, een product van het onderzoeksproject Mind your Manner Adverbials!, uitgevoerd door taalkundigen van de Universiteit Utrecht (<a i18n-href href="https://www.uu.nl/en/research/institute-for-language-sciences">ILS, voorheen UiL-OTS</a>). Het onderzoeksproject is gesubsidieerd door de Nederlandse Organisatie voor Wetenschappelijk Onderzoek. (<a href="https://nwo.nl">NWO</a>).

source: Research Group
nl: Onderzoeksgroep

source: Prof. dr. <a i18n-href href="https://www.uu.nl/staff/NFMCorver" target="_blank">Norbert Corver</a> (PI)
nl: Prof. dr. <a i18n-href href="https://www.uu.nl/staff/NFMCorver" target="_blank">Norbert Corver</a> (hoofdonderzoeker)

source: <a i18n-href href="https://www.uu.nl/staff/MMassaia" target="_blank">Marta Massaia</a> (PhD student)
nl: <a i18n-href href="https://www.uu.nl/staff/MMassaia" target="_blank">Marta Massaia</a> (AiO)

source: <a i18n-href href="https://www.uu.nl/staff/LTavenier" target="_blank">Lex Cloin-Tavenier</a> (PhD student)
nl: <a i18n-href href="https://www.uu.nl/staff/LTavenier" target="_blank">Lex Cloin-Tavenier</a> (AiO)

source: https://www.uu.nl/en/research/institute-for-language-sciences
nl: https://www.uu.nl/onderzoek/institute-for-language-sciences

source: https://www.uu.nl/staff/NFMCorver
nl: https://www.uu.nl/medewerkers/NFMCorver

source: https://www.uu.nl/staff/MMassaia
nl: https://www.uu.nl/medewerkers/MMassaia

source: https://www.uu.nl/staff/LTavenier
nl: https://www.uu.nl/medewerkers/LTavenier

source: About the Database
nl: Over de database

source: If you have any suggestions or feedback about the data (base), please mail us at <a href="mailto:mima@uu.nl?subject=MiMA database">mima@uu.nl</a>, using the subject line MiMA database.
nl: Heeft u op- of aanmerkingen bij de data(base)? Mail dan s.v.p. naar <a href="mailto:mima@uu.nl?subject=MiMA database">mima@uu.nl</a> met als onderwerp MiMA database.

source: Clear Filters
nl: Wis filters

source: Search in all Fields
nl: Zoek in alle velden

source: Question
nl: Vraag

source: Select Question(s)
nl: Kies vraag(en)

source: Question Text
nl: Vraagtekst

source: Select Participant(s)
nl: Kies participant(en)

source: Questionnaires
nl: Vragenlijsten

source: Questionnaires
nl: Vragenlijsten

source: Select
nl: Selecteren

source: Exclude
nl: Uitsluiten

source: {VAR_PLURAL, plural, =0 {no answers} =1 {1 answer} other {{INTERPOLATION} answers}}
nl: {VAR_PLURAL, plural, =0 {geen antwoorden} =1 {1 antwoord} other {{INTERPOLATION} antwoorden}}

source: {{ matchedDialectsCount }} of {{ dialectsCount }} dialects matched
nl: {{ matchedDialectsCount }} van {{ dialectsCount }} dialecten matchen

source: {{ matchedAnswerCount }} of {{ model.answers.length }} answers matched
nl: {{ matchedAnswerCount }} van {{ model.answers.length }} antwoorden matchen

source: No matches found!
nl: Geen resultaten gevonden!

source: Results: {{matchedQuestions.size}} questions · {{matchedParticipants.size}} respondents · <a (click)="listMatchedDialects=!listMatchedDialects">{{matchedDialects.size}} dialects</a> · {{matchedAnswerCount | transitionNumbers}} answers
nl: Resultaten: {{matchedQuestions.size}} vragen · {{matchedParticipants.size}} respondenten · <a (click)="listMatchedDialects=!listMatchedDialects">{{matchedDialects.size}} dialecten</a> · {{matchedAnswerCount | transitionNumbers}} antwoorden

source: Matched Dialects
nl: Gevonden dialecten

source: Question ID
nl: Vraag ID

source: question
nl: vraag

source: translation
nl: vertaling

source: Upload Questions
nl: Vragen uploaden

source: Selected {{selected.length}}
nl: {{selected.length}} gekozen

source: Excluded {{unselected.length}}
nl: {{unselected.length}} uitgesloten

source: Attestation
nl: Bevestiging

source: Select Attested or Unattested
nl: Kies bevestigd of onbevestigd

source: Gloss
nl: Glos

source: English Translation
nl: Engelse vertaling

source: Chapter
nl: Hoofdstuk

source: Select Chapter(s)
nl: Kies hoofdstuk(ken)

source: Select Tag(s)
nl: Kies tag(s)

source: exclude
nl: uitsluiten

source: unattested
nl: onbevestigd

source: attested
nl: bevestigd

source: Switch to light mode
nl: Schakel naar lichte modus

source: Switch to dark mode
nl: Schakel naar donkere modus

source: unattested
nl: onbevestigd

source: Manual
nl: Handleiding

source: View in Manual
nl: Bekijk in handleiding

source: Manual Topics
nl: Onderwerpen

source: Manual
nl: Handleiding

source: en-GB
nl: nl-NL

source: Version:
nl: Versie:

# dateFormat
source: MMMM dd, yyyy
nl: dd MMMM yyyy

source: Show manual for this filter
nl: Bekijk handleiding voor dit filter

source: Counts
nl: Tellingen

source: Select Score
nl: Kies score

source: Judgment ID
nl: Oordeel ID

source: Grammaticality Judgments
nl: Grammaticale oordelen

source: Results: {{matchedJudgments.size}} judgments · {{matchedParticipants.size}} respondents · <a (click)="listMatchedDialects=!listMatchedDialects">ts.size}} dialects</a> · {{matchedResponseCount | transitionNumbers}} responses
nl: Resultaten: {{matchedJudgments.size}} beoordelingen · {{matchedParticipants.size}} respondenten · <a (click)="listMatchedDialects=!listMatchedDialects">ts.size}} dialecten</a> · {{matchedResponseCount | transitionNumbers}} responses

source: Judgments
nl: Oordelen

source: Number of responses: {{ likertValuesGeneral.total }}
nl: Aantal antwoorden: {{ likertValuesGeneral.total }}

source: Dutch
nl: Nederlands

source: Standard Dutch
nl: Standaardnederlands

source: English
nl: Engels

source: American
nl: Amerikaans

source: British
nl: Brits

source: South African
nl: Zuid-Afrikaans

source: Frisian
nl: Fries

source: German
nl: Duits

source: Standard German
nl: Standaardduits

source: Swedish
nl: Zweeds

source: South Swedish
nl: Zuid-Zweeds

source: Questions
nl: Vragen

source: Judgments
nl: Oordelen

source: One of the main aims of the MiMA research project is to describe and analyze the cross-linguistic variation in the (morpho)syntax of manner adverbials. In pursuing this, we are interested in the internal structure of these adverbials (including complex words, phrases and clauses), their external structure (i.e., the way in which they distribute in a larger sentence), and the way in which these two properties of manner adverbials interact with each other. Part of this project consists of the development of a database on manner adverbials. For this, data were collected, compiled and made available in this database.
nl: Een van de belangrijkste doelen van het MiMA-onderzoeksproject is het beschrijven en analyseren van de cross-linguïstische variatie in de (morfo)syntaxis van wijze bijwoorden. Daarbij zijn we geïnteresseerd in de interne structuur van deze bijwoorden (inclusief complexe woorden, woordgroepen en bijzinnen), hun externe structuur (d.w.z. de manier waarop ze zich in een grotere zin verspreiden) en de manier waarop deze twee eigenschappen van wijze bijwoorden op elkaar inwerken. Een onderdeel van dit project is de ontwikkeling van een database over wijze bijwoorden. Hiervoor zijn gegevens verzameld, gecompileerd en beschikbaar gesteld in deze database.

source: As one look at the database reveals, there is a lot of variation in the way in which languages form and use manner adverbials. This rich variation is found in closely related languages and varieties of a single language (dialects). This kind of variation has not been studied on a large scale and in detail before. The MiMA project contributes to the study of the (morpho)syntax of manner adverbials and its cross-linguistic variation by systematic collection and study of data from languages/language varieties that exhibit different degrees of relatedness. First of all, it focuses on the Dutch, English, Frisian, German, and Swedish languages, which all belong to the Germanic language family. Secondly, it focuses on dialectal varieties of Dutch.
nl: Zoals een blik op de database al laat zien, bestaat er veel variatie in de manier waarop talen wijze bijwoorden vormen en gebruiken. Deze rijke variatie is te vinden in nauw verwante talen en varianten van één taal (dialecten). Dit soort variatie is nog niet eerder op grote schaal en in detail bestudeerd. Het MiMA-project draagt ​​bij aan de studie van de (morfo)syntaxis van wijze bijwoorden en de variatie daarin tussen talen door systematisch gegevens te verzamelen en te bestuderen uit talen/taalvarianten die verschillende graden van verwantschap vertonen. Ten eerste richt het zich op het Nederlands, Engels, Fries, Duits en Zweeds, die alle tot de Germaanse taalfamilie behoren. Ten tweede richt het zich op dialectvarianten van het Nederlands.

source: This sample of languages/language varieties in our database allows for cross-linguistic comparison at different levels of fine-grainedness. Because of this, differences and similarities in the structure of manner adverbials can be insightfully related to factors of cross-linguistic (micro)variation.
nl: Deze selectie van talen/taalvarianten in onze database maakt een vergelijking tussen talen op verschillende detailniveaus mogelijk. Hierdoor kunnen verschillen en overeenkomsten in de structuur van wijze bijwoorden op een inzichtelijke manier worden gerelateerd aan factoren van (micro)variatie tussen talen.

source: The database contains 33,384 translations of 252 prompts (including unattested patterns), from 326 respondents covering 89 Dutch and Frisian varieties. Excluding unattested patterns, it contains 10,054 translations of 221 prompts. The database also contains 25,249 grammaticality judgments of 740 prompts, from 342 respondents covering 102 Germanic varieties. These data primarily stem from the MiMA questionnaire research among native speakers, which was conducted in the following manner. By studying (dialect) reference grammars and the broader linguistic literature, and by consulting native speakers, we first made a selection of languages/language varieties that proved interesting for our research purposes. Next, we made questionnaires to systematically chart the possible and impossible patterns in the morphosyntax of the manner adverbials in these languages. The Dutch dialect data were collected in the Netherlands and Flanders (Belgium) in collaboration with the <a target="_blank" href="https://meertenspanel.meertens.knaw.nl/">Meertens Panel</a>. The Frisian data were collected in the Netherlands in collaboration with the <a target="_blank" href="https://www.fryske-akademy.nl/">Fryske Akademy</a>. The rest of the Germanic data (i.e. the English, German, and Swedish data) were collected remotely from native speakers in our professional network. The results of the questionnaires were glossed according to the <a target="_blank" href="https://www.eva.mpg.de/lingua/pdf/Glossing-Rules.pdf">Leipzig glossing rules</a> and provided with (English) translations, and embedded in the database.
nl: De database bevat 33.384 vertalingen van 252 prompts (inclusief niet-geattesteerde patronen), afkomstig van 326 respondenten, die 89 Nederlandse en Friese varianten vertegenwoordigen. Exclusief niet-geattesteerde patronen bevat de database 10.054 vertalingen van 221 prompts. De database bevat tevens 25.249 grammaticaliteitsbeoordelingen van 740 prompts, afkomstig van 342 respondenten, die 102 Germaanse varianten vertegenwoordigen. Deze gegevens zijn voornamelijk afkomstig van het MiMA-vragenlijstonderzoek onder moedertaalsprekers, dat als volgt werd uitgevoerd. Door (dialect)referentiegrammatica's en de bredere taalkundige literatuur te bestuderen en moedertaalsprekers te raadplegen, selecteerden we eerst talen/taalvarianten die interessant bleken voor ons onderzoek. Vervolgens stelden we vragenlijsten op om systematisch de mogelijke en onmogelijke patronen in de morfologie en syntaxis van de wijze bijwoorden in deze talen in kaart te brengen. De gegevens over het Nederlandse dialect werden verzameld in Nederland en Vlaanderen (België) in samenwerking met het Meertens Panel. De gegevens over het Friese dialect werden verzameld in Nederland in samenwerking met de Fryske Akademy. De overige Germaanse gegevens (d.w.z. de Engelse, Duitse en Zweedse gegevens) werden op afstand verzameld bij moedertaalsprekers in ons professionele netwerk. De resultaten van de vragenlijsten werden geannoteerd volgens de <a target="_blank" href="https://www.eva.mpg.de/lingua/pdf/Glossing-Rules.pdf">Leipzigse annotatieregels</a> en voorzien van (Engelse) vertalingen, en opgenomen in de database.

source: Further information on the organization of the data in the database can be found on the <a [routerLink]="['/manual']" routerLinkActive="is-active">Manual</a> page of this website.
nl: Meer informatie over de organisatie van de gegevens in de database is te vinden op de <a [routerLink]="['/manual']" routerLinkActive="is-active">Manual</a> pagina van deze website.

source: Citing the Database
nl: De database citeren

source: Please use the following (or equivalent) template when referencing the database:
nl: Gebruik het volgende template (of equivalent) om naar de database te refereren:

source: When citing the database, please cite the following publication as well:
nl: Bij het citeren van de database, citeer tevens alstublieft de volgende publicatie:

source: Paradigm
nl: Paradigma

source: Select Paradigm(s)
nl: Selecteer Paradigma(s)

source: Paradigm (Text search)
nl: Paradigma (Text search)
